SH000001.14OM_378137_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora brassicae
SH000002.14OM_483970_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora ipomoeae
SH000003.14OM_500126_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora hedraiandra
SH000004.14OM_194443_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora nicotianae
SH000005.14OM_194443_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora nicotianae
SH000006.14OM_194443_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora nicotianae
SH000007.14OM_194443_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora nicotianae
SH000008.14OM_194443_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora nicotianae
SH000009.14OM_560583_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora pisi
SH000010.14OM_336993_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora botryosa
SH000011.14OM_564262_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora lacustris
SH000012.14OM_564262_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora lacustris
SH000013.14OM_564262_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora lacustris
SH000014.14OM_373599_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora inundata
SH000015.14OM_260970_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora citricola
SH000016.14OM_289688_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora fragariae
SH000017.14OM_505721_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora rubi
SH000018.14OM_194443_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora nicotianae
SH000019.14OM_515114_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora niederhauserii
SH000020.14OM_515114_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora niederhauserii
SH000021.14OM_515114_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora niederhauserii
SH000022.14OM_515114_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora niederhauserii
SH000023.14OM_515114_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora niederhauserii
SH000024.14OM_360186_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tentaculata
SH000025.14OM_511931_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora asparagi
SH000026.14OM_511931_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora asparagi
SH000027.14OM_511931_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora asparagi
SH000028.14OM_511931_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora asparagi
SH000029.14OM_511931_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora asparagi
SH000030.14OM_511931_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora asparagi
SH000031.14OM_511931_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora asparagi
SH000032.14OM_500126_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora hedraiandra
SH000033.14OM_194605_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora palmivora
SH000034.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000035.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000036.14OM_320484_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora melonis
SH000037.14OM_320484_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora melonis
SH000038.14OM_320484_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora melonis
SH000039.14OM_474133_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora pistaciae
SH000040.14OM_474133_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora pistaciae
SH000041.14OM_320484_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora melonis
SH000042.14OM_564262_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora lacustris
SH000043.14OM_252402_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora gonapodyides
SH000044.14OM_252402_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora gonapodyides
SH000045.14OM_564262_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora lacustris
SH000046.14OM_564262_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora lacustris
SH000047.14OM_194524_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora syringae
SH000048.14OM_194524_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora syringae
SH000049.14OM_519834_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora obscura
SH000050.14OM_519834_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora obscura
SH000051.14OM_519834_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora obscura
SH000052.14OM_519834_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora obscura
SH000053.14OM_112569_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora insolita
SH000054.14OM_260970_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora citricola
SH000055.14OM_251464_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora citrophthora
SH000056.14OM_194605_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora palmivora
SH000057.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000058.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000059.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000060.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000061.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000062.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000063.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000064.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000065.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000066.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000067.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000068.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000069.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000070.14OM_467732_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora tropicalis
SH000071.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000072.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000073.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000074.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000075.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000076.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000077.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000078.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000079.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000080.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000081.14OM_259718_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora capsici
SH000082.14OM_260884_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora cinnamomi
SH000083.14OM_199322_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora cactorum
SH000084.14OM_127932_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora medicaginis
SH000085.14OM_199322_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora cactorum
SH000086.14OM_231743_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora cryptogea
SH000087.14OM_199322_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora cactorum
SH000088.14OM_194443_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora nicotianae
SH000089.14OM_260884_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora cinnamomi
SH000090.14OM_199322_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora cactorum
SH000091.14OM_251464_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora citrophthora
SH000092.14OM_467815_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Halophytophthora;s__Halophytophthora porrigovesica
SH000093.14OM_194443_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora nicotianae
SH000094.14OM_127933_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora trifolii
SH000095.14OM_270758_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora megasperma
SH000096.14OM_270758_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora megasperma
SH000097.14OM_260970_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora citricola
SH000098.14OM_194478_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora phaseoli
SH000099.14OM_231826_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora erythroseptica
SH000100.14OM_303624_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora sojae
SH000101.14OM_194524_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora syringae
SH000102.14OM_128307_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora mirabilis
SH000103.14OM_127932_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora medicaginis
SH000104.14OM_467815_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Halophytophthora;s__Halophytophthora porrigovesica
SH000105.14OM_467815_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Halophytophthora;s__Halophytophthora porrigovesica
SH000106.14OM_467815_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Halophytophthora;s__Halophytophthora porrigovesica
SH000107.14OM_467815_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Halophytophthora;s__Halophytophthora porrigovesica
SH000108.14OM_378137_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora brassicae
SH000109.14OM_378137_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora brassicae
SH000110.14OM_378137_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora brassicae
SH000111.14OM_194524_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora syringae
SH000112.14OM_514427_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora andina
SH000113.14OM_514427_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora andina
SH000114.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000115.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000116.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000117.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000118.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000119.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000120.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000121.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000122.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000123.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000124.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000125.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000126.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
SH000127.14OM_501096_reps
k__Chromista;p__Oomycota;c__Peronosporea;o__Peronosporales;f__Peronosporaceae;g__Phytophthora;s__Phytophthora polonica
